{
  "name": "movie",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "cy",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4"
  }
}
